name: Deploy to cPanel Hosting (finance.cone.rw)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Upload via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.0.0
        with:
          server: ftp.cone.rw
          username: financeuser@finance.cone.rw
          password: ${{ secrets.FTP_PASSWORD }}
<<<<<<< HEAD
          local-dir: _api/
          server-dir: /public_html/finance.cone.rw/
          protocol: ftp
          port: 21
          log-level: verbose
=======
          passive: true
          local-dir: ./
          server-dir: /public_html/finance.cone.rw/
>>>>>>> 6ca0c5afebf283590ac9c87f421a6406e420c618
